PORT=5001
MONGO_URI=mongodb+srv://deepakr625:IKIqdoxhZNeAi7Rh@cluster0.2ne5x24.mongodb.net/ca_first

JWT_SECRET = GJKKIIICDSRMHJLJ99665989666VGDTR2VCXF36GFDTR56HDCT

JWT_EXPIRES_TIME = 30d
COOKIE_EXPIRES_TIME= 30
